apiVersion: v1
kind: Service
metadata:
  name: goecho
  namespace: test-kustomize
  labels:
    app.kubernetes.io/name: goecho
    kubernetes.azure.com/generator: draft
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: goecho
  ports:
    - protocol: TCP
      port: 1323
      targetPort: 1323